<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey yangyang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hey yangyang</h1>
        <h1>喜洋洋</h1>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="pages/photos.html">Photos</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div>
            <h2>Welcome</h2>
        </div>
    </section>

    <!-- SECTION ABOUT US -->
    <section id="about">
        <h2>About us</h2>
        <p>
            We are a locally owned family restaurant offering mix of authenticChinese and Chinese-Canadian cuisine. 
            After 18 years of servinganother community, we are so excited to share our passion fordelicious food with the beautiful city of St. John's!
            <br>
            <br>
            "Buffet?!" Yes, we are serving buffet! To give our customers thechoice to eat within their own dietary 
            restrictions and at their ownpace is something we value greatly. Our selection is smaller butcarefully 
            curated to ensure freshness and quality for ourcustomers. Our goal is to ensure that all of our dishes are enjoyedby our clientele.
            <br>
            <br>
            Not a buffet person? No problem! We're also offering a variety ofmenu for both dine-in and takeout! Our menu also features anumber 
            of both vegetarian- and gluten-friendly items, but makesure to inform our server of any severe dietary restrictions orallergies!
            In the last few years, our business has been growing every year. Most of our customers come back after the first visit and become 
            regulars. Some of them have even become our friends. 
            <br>
            <br>
            We always believe that GOOD FOOD and GOOD SEVICE makes 
            <br>
            HAPPY CUSTOMERS!
        </p>
    </section>

    <!-- SECTION MENU -->
    <section id="menu">
        <h2>Menu</h2>
        <img src="imgs/Menu_01.jpg" alt="">
        <img src="imgs/Menu_02.jpg" alt="">
    </section>

    <!-- SECTION CONTACT -->
    <section id="contact">
        <h2>Contact us</h2>
        <p>Hey yangyang Restaurant
            <br>
            460 Topsail Rd
            <br>
            St. John's, NL
            <br>
            A1E 2C2
            <br>
            Phone: 709-368-0777
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5387.578021208361!2d-52.754780023128504!3d47.53297057118316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0ca33ae5358cc5%3A0x73708e7b4977217e!2s460%20Topsail%20Rd%2C%20St.%20John&#39;s%2C%20NL%20A1E%202C2!5e0!3m2!1sfr!2sca!4v1722699905013!5m2!1sfr!2sca"
        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy; Copyright 2024 - Hey yangyang. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

